function init(){
    x=10;
        y=5;
        //mmm//
        z=-10;
        test="stringtest";
        floatTest=1.3;
        floatTestN=-1.3;
        BooltestTr=True;
        BooltestFa=False;
        SpaceString="test String with a space";
}
}

function mathTest(){
        x=y;
        y=z+2;
        //mmm//
        z=-10;
        floatTest=floatTest/2;
}


function gettwo(){
        i=2;
        return i;
}


function returnTest(){
        return(10);
}


function returnMathTest(){
        x = 10+returnTest();
}